C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/calculator.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/calculator_autogen_timestamp_deps.dir
C:/Qt/pro/build-calculator-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/calculator_autogen.dir
